<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #13005a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label fx:id="rankBox" layoutX="20.0" layoutY="104.0" prefHeight="273.0" prefWidth="200.0" style="-fx-background-color: #00337c; -fx-background-radius: 20;" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="107.0" />
      <Label fx:id="ansBox" layoutX="236.0" layoutY="107.0" prefHeight="273.0" prefWidth="350.0" style="-fx-background-color: #03c988; -fx-background-radius: 20;" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="107.0" />
      <Label layoutX="20.0" layoutY="14.0" text="Ranking" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="64.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="95.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="130.0" layoutX="152.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="39.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
      <Label fx:id="rank1" layoutX="92.0" layoutY="150.0" text="Spieler1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="rank2" layoutX="149.0" layoutY="222.0" text="Spieler2" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="rank3" layoutX="36.0" layoutY="291.0" text="Spieler3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ProgressIndicator layoutX="530.0" layoutY="25.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="25.0" />
      <Label fx:id="ansText" alignment="CENTER" layoutX="236.0" layoutY="135.0" prefHeight="31.0" prefWidth="342.0" text="Deine Antwort ist korrekt!" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Label>
      <Label fx:id="posText" alignment="CENTER" layoutX="236.0" layoutY="233.0" prefHeight="21.0" prefWidth="175.0" text="Position" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="234.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="posNum" alignment="CENTER" layoutX="236.0" layoutY="280.0" prefWidth="175.0" text="2" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="188.0">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Label>
      <Label fx:id="pktText" alignment="CENTER" layoutX="412.0" layoutY="233.0" prefHeight="21.0" prefWidth="175.0" text="Punkte" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="412.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="234.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="pktNum" alignment="CENTER" layoutX="411.0" layoutY="280.0" prefHeight="48.0" prefWidth="175.0" text="249" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="412.0" AnchorPane.rightAnchor="13.0">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Label>
      <VBox layoutX="402.0" layoutY="190.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="402.0" AnchorPane.rightAnchor="148.0">
         <children>
            <SVGPath content="M 12 2 C 6.5 2 2 6.5 2 12 C 2 17.5 6.5 22 12 22 C 17.5 22 22 17.5 22 12 C 22 10.9 21.8 9.8007812 21.5 8.8007812 L 19.800781 10.400391 C 19.900781 10.900391 20 11.4 20 12 C 20 16.4 16.4 20 12 20 C 7.6 20 4 16.4 4 12 C 4 7.6 7.6 4 12 4 C 13.6 4 15.100391 4.5007812 16.400391 5.3007812 L 17.800781 3.9003906 C 16.200781 2.7003906 14.2 2 12 2 z M 21.300781 3.3007812 L 11 13.599609 L 7.6992188 10.300781 L 6.3007812 11.699219 L 11 16.400391 L 22.699219 4.6992188 L 21.300781 3.3007812 z" fill="WHITE" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
