<?xml version="1.0" encoding="UTF-8"?>

<!--
   Autoren: Basim Bennaji, aufbauend auf die urspruengliche Version von Moritz Oehme und Samuel Hoffleit.
   Thema: Graphische Oberflaeche fuer die Warteraum-Ansicht des Hosts, in welcher er das Spiel starten kann.
   Erstellungsdatum: 04.03.2023
   Letzte Aenderung: 04.03.2023 21:09
   Icons: https://ionic.io/ionicons
   Change-Log:
   04.03: Neue version des alten Startscreens: - Basim Bennaji
         -Groessres Fenster
         -Design vereinheitlicht
         -Generelle Designsprache harmonischer gestaltet.
         -Generelle Design aenderungen
-->

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #13005a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SpielStartenHostController">
   <children>
      <Pane layoutX="270.0" layoutY="66.0" prefHeight="418.0" prefWidth="260.0" style="-fx-background-color: #1c82ad; -fx-background-radius: 20;" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="208.0">
         <effect>
            <BoxBlur height="255.0" iterations="3" width="255.0" />
         </effect>
      </Pane>
      <Label alignment="CENTER" layoutX="4.0" layoutY="32.0" prefHeight="23.0" prefWidth="793.0" text="Spiel starten" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Pane layoutX="523.0" layoutY="95.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #1c82ad; -fx-background-radius: 20;" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="85.0">
         <children>
            <Label alignment="CENTER" layoutY="28.0" prefHeight="23.0" prefWidth="250.0" text="Quiz" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="quizName" alignment="CENTER" layoutY="59.0" prefHeight="23.0" prefWidth="250.0" text="Physik Q1: Gravitation" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="120.0" prefHeight="23.0" prefWidth="250.0" text="Fragen" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="quizFragenAnz" alignment="CENTER" layoutY="151.0" prefHeight="23.0" prefWidth="250.0" text="26" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="95.0" prefHeight="430.0" prefWidth="450.0" style="-fx-background-color: #0B518F; -fx-background-radius: 20;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="85.0">
         <children>
            <Label fx:id="hostIPAdresse" alignment="CENTER" layoutY="14.0" prefHeight="20.0" prefWidth="450.0" text="Ihre IP Adresse: xxx.xxx.xxx.xxx" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="playerList" focusTraversable="false" layoutX="20.0" layoutY="65.0" pickOnBounds="false" prefHeight="340.0" prefWidth="410.0" stylesheets="@../css/list.css">
               <styleClass>
                  <String fx:value="list-cell" />
                  <String fx:value="list-view" />
               </styleClass>
            </ListView>
         </children>
      </Pane>
      <Pane layoutX="515.0" layoutY="318.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #00337c; -fx-background-radius: 20;" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="35.0">
         <children>
            <Label alignment="CENTER" layoutY="33.0" prefHeight="23.0" prefWidth="250.0" text="Spiel starten" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="playButton" layoutX="95.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#spielStarten" prefHeight="60.0" prefWidth="60.0" styleClass="play-button" stylesheets="@../css/button.css" />
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="9.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToHost" prefHeight="30.0" prefWidth="30.0" styleClass="back-button" stylesheets="@../css/button.css" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
